USER=user1
PASSWORD=password
BASE_URL=https://books.toscrape.com/
PROXIES=http://135.125.225.75:8080,http://135.125.225.75:8080,http://135.125.225.75:8080
USER_AGENTS=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36;; Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36;; Mozilla/5.0 (Linux; Android 10; Pixel 4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Mobile Safari/537.36;
TIMEOUT=20
CHROME_DRIVER_PATH=C:\WebDrivers\chromedriver.exe
